{
  "name": "swagger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "predev": "yarn doc",
    "dev": "nodemon ./src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node -r dotenv/config ./dist/server.js",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest -i",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "doc": "node src/swagger.js"
  },
  "dependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^26.0.20",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku-cli": "^7.0.9",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "swagger-autogen": "^2.7.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "sucrase": "^3.17.1",
    "supertest": "^6.1.3"
  }
}
